buildscript {
    ext.versions = [
            compileSdkVersion: 23,
            buildToolsVersion: '24.0.0',
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            kotlin           : '1.0.2-1'
    ]
    ext.dependencyNotations = [
            androidPlugin     : 'com.android.tools.build:gradle:2.1.2',
            bintrayPlugin     : 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6',
            androidMavenPlugin: 'com.github.dcendents:android-maven-gradle-plugin:1.3',
            jUnit             : 'junit:junit:4.12',
            rxJava            : 'io.reactivex:rxjava:1.1.5',
            kotlinPlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinTest        : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath dependencyNotations.androidPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath dependencyNotations.bintrayPlugin
        classpath dependencyNotations.androidMavenPlugin
        classpath dependencyNotations.kotlinPlugin
    }
}

allprojects {
    repositories {
        jcenter()
    }
    group 'com.github.kubode.rxproperty'
    version '1.0-SNAPSHOT'
}
