description 'RxProperty kotlin module.'

apply plugin: 'kotlin'
apply plugin: 'jacoco'

sourceSets.all {
    java.srcDirs += "src/${name}/kotlin"
}

dependencies {
    testCompile dependencyNotations.jUnit
    testCompile dependencyNotations.kotlinTest
    compile dependencyNotations.kotlin
    compile project(':rxproperty')
}
