description 'A library for observe value of property using RxJava.'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile dependencyNotations.jUnit
    compile dependencyNotations.rxJava
}

jacocoTestReport.reports.xml.enabled true
check.dependsOn jacocoTestReport
